Source/RemoteServices/AuthServer/ClientApiConfig.json (before)
{
  "ClientProfile": {
    "Clients": [
      {
        "Id": "AttendancePushApp",
        "Name": "Attendance Data Pusher Application",
        "Secret": "Adpa@98765",
        "AllowedScopes": [
          "AttendanceApi"
        ]
      },
      {
        "Id": "KlipperApi",
        "Name": "Klingelnberg India Platform for Personnel Enterprise Resources Api",
        "Secret": "Klipperapi@12345",
        "AllowedScopes": [
          "AttendanceApi",
          "EmployeeApi"
        ]
      },
      {
        "Id": "Klipper.Desktop.WPF",
        "Name": "WPF Client for Klipper",
        "Secret": "KlipperWPF@98765",
        "AllowedScopes": [
          "KlipperApi"
        ]
      }

    ]
  },
  "ApiProfile": {
    "Apis": [
      {
        "Name": "AttendanceApi",
        "DisplayName": "Attendace Api"
      },
      {
        "Name": "EmployeeApi",
        "DisplayName": "Employee Api"
      },
      {
        "Name": "KlipperApi",
        "DisplayName": "Klipper Api"
      }
    ]

  }
  }

Source/RemoteServices/AuthServer/ClientApiConfig.json (after)
{
  "ClientProfile": {
    "Clients": [
      {
        "Id": "AttendancePushApp",
        "Name": "Attendance Data Pusher Application",
        "Secret": "Adpa@98765",
        "AllowedScopes": [
          "AttendanceApi"
        ]
      },
      {
        "Id": "KlipperApi",
        "Name": "Klingelnberg India Platform for Personnel Enterprise Resources Api",
        "Secret": "Klipperapi@12345",
        "AllowedScopes": [
          "AttendanceApi",
          "EmployeeApi",
          "OperationalsApi"
        ]
      },
      {
        "Id": "Klipper.Desktop.WPF",
        "Name": "WPF Client for Klipper",
        "Secret": "KlipperWPF@98765",
        "AllowedScopes": [
          "KlipperApi"
        ]
      }

    ]
  },
  "ApiProfile": {
    "Apis": [
      {
        "Name": "AttendanceApi",
        "DisplayName": "Attendace Api"
      },
      {
        "Name": "EmployeeApi",
        "DisplayName": "Employee Api"
      },
      {
        "Name": "OperationalsApi",
        "DisplayName": "Operationals Api"
      },
      {
        "Name": "KlipperApi",
        "DisplayName": "Klipper Api"
      }
    ]

  }
  }

Source/RemoteServices/AuthServer/ClientApiConfig.json (diff)
@@ -15,7 +15,8 @@
         "Secret": "Klipperapi@12345",
         "AllowedScopes": [
           "AttendanceApi",
-          "EmployeeApi"
+          "EmployeeApi",
+          "OperationalsApi"
         ]
       },
       {
@@ -38,6 +39,10 @@
       {
         "Name": "EmployeeApi",
         "DisplayName": "Employee Api"
+      },
+      {
+        "Name": "OperationalsApi",
+        "DisplayName": "Operationals Api"
       },
       {
         "Name": "KlipperApi",
